/* ===============
   Global Settings
   =============== */

   * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

@font-face {
	font-family: 'roundy-rainbow';
	src: url(/Assests/Fonts/Roundy\ Rainbows\ Italic.ttf);
	font-style: italic;
}

:root {
	/*FONT-FAMILY PRIMARY*/
	--ff-primary: "azo-sans-web", sans-serif;
	/*FONT-FAMILY SECONDARY*/
	--ff-secondary: 'roundy-rainbow', sans-serif;
	/*Rem Calcualtor px*/
	--ff-thirdary: azo-sans-uber, sans-serif;
	/*TYPOGRAPHIC STYLE*/
	--fs-pingpong: 0.938rem;
	/*15px*/
	--fs-golf: 1rem;
	/*16px*/
	--fs-tennis: 1.125rem;
	/*18px*/
	--fs-lacrosse: 1.25rem;
	/*20px*/
	--fs-baseball: 1.875rem;
	/*30px*/
	--fs-softball: 2.188rem;
	/*35px*/
	--fs-handball: 2.5rem;
	/*40px*/
	--fs-basketball: 5rem;
	/*80px*/

	/*clamp*/

	--clamp-1: clamp(4vw, 4vw, 1.5rem); 
	--fw-light: 300;
	--fw-regular: 400;
	--fw-medium: 500;
	--fw-bold: 700;
	--fw-black: 900;
	--line-height: 1.875rem;
	/*COLOR SCHEME*/
	--primary-color: #000000;
	--secondary-color: #292929;
	--shadow-color: #636466;
	--additional-color-1: #5E7079;
	--additional-color-2: #dfe3e659;
	--additional-color-3: #e8e7e3;
	--additional-color-4: #a4b1ab;
	--additional-color-5: #555664;
	--additional-color-6: #cfc6bd;
	--additional-color-7: #071a22;
	--additional-color-8: #dfe3e6;
	/*LAYOUT*/
	--mobile-margin-top: 20%;
}

.no-transition * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}

header{
	position: relative;
}
main {
	
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	font-family: var(--ff-primary);
	max-width: 2000px;
	margin: 0 auto;

	/*TEMP To Fix the shop hero image

	padding-top: 2%;

	*/
	
}

body.is-drawerActive-cart{
	overflow: hidden;
}

button{
	cursor: pointer;
	border: 0;
	background: transparent;
	touch-action: manipulation; /*Prevent Zoom for mobile phone*/

}

ul {
	/*STAY*/
	list-style-type: none;
}


/*------------------------Homepage---------------------------------------------------------*/

/* ===============
   Top Section
   =============== */


/*Header*/
header.home-header-section {
	background-image: url(/Assests/Images/HomePage/heroImage.jpg);
	height: 100vh;
	width: 100%;
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 100%;
	z-index: 9;
}
/*Header*/
div.home-header-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	/*this^^^^^enables the hero section to match the 
    height of this container. without column, it would shift the content to the left*/
}
/*Header*/
div.global-header-banner-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 15px;
	align-items: center;
}
/*Header*/
div.global-header-hamburger-menu-container {
	display: flex;
	justify-content: flex-start;
	align-self: center;
	width: 0px;
	/*puts logo to center, does not interfer with it*/
}

/*Header*/
button.global-header-hamburger-menu-btn {
	display: none;
}

/*Header*/
div.global-header-logo-container {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	/*allows for logo to take majority space*/
}

/*Header*/
div.global-header-logo-image {
	width: 163px;
	height: 100%;
	/* margin-top: 15px; */
}

/*Header*/
div.global-header-logo-image img{
	width: 100%;
	height: 100%;
}

/*Header*/
div.global-header-shopping-icon-container{
	display: flex;
	justify-content: flex-end;
	align-self: center;
	width: 0px;
	/*puts logo to center, does not interfer with it*/
}

/*Header*/
button.global-header-shopping-btn {
	cursor: pointer;
	display: flex;
	align-items: center;
	border: none;
	border-bottom: 2px var(--additional-color-1) solid;
	padding: 10px 20px;
	border-radius: 10px;
	background-color: var(--additional-color-2);
	white-space: nowrap;
	/*prevent text from overlapping to next inline*/
	height: 45px;
}

/*Header*/
button.global-header-shopping-btn p{
	font-weight: 700;
	font-family: var(--ff-primary);
	padding-left: 3px;
	color: var(--additional-color-1);
}

/*Header*/
nav.global-nav{
	background-color: var(--additional-color-2);
	font-family: var(--ff-primary);
	font-size: var(--fs-pingpong);
	font-weight: var(--fw-bold);
	margin-top: 15px;
	position: relative;
}

/*Header*/
div.global-nav-container {
	display: flex;
	max-width: 528px;
	height: 50px;
	/*this adjust the height of the header containeer and navcontainer*/
	align-items: center;
	/*aligns items center to the header*/
	margin: 0 auto;
	/*keeps header in the middle once max-width is reached */
	width: 100%;
}

/*Header*/

ul.global-nav-main-ul {
	display: flex;
	justify-content: space-between;
	/*moves li items to have space between them */
	width: 100%;
	/*Controls the width of the elements within the nav*/
}

/*Header*/
li.global-nav-main-li{
	list-style: none;
	/*removes bullets the bullets from list*/
	text-align: center;
	width: 184px;
	padding: 1rem;
	position: relative;
}

/* ===============
   Secondary Nav
   =============== */

/*Header*/
div.global-nav-dropdown-menu-list-container{
	background-color: #405b6e59;
	height: 410px;
	position: absolute;
	width: 100%;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-bottom: rgba(99, 100, 102, 0.25) solid 1px;
	display: none;
	justify-content: space-around;
	align-items: flex-start;
	padding-top: 5em;
	padding-bottom: 2em;
	backdrop-filter: hue-rotate(20deg) blur(100px); 
	-webkit-backdrop-filter: blur(100px);
	display: flex;
	align-items: baseline;
	/*Test*/
	z-index: 100;
	opacity: 100%;
	transition: opacity .25s;

}

.global-nav-container:hover + div.global-nav-dropdown-menu-list-container{
	display: flex;
	opacity: 100%;
	
	z-index: 100;
	transition: opacity .25s;


	
	
}


/*
.global-nav-container:hover + div.global-nav-dropdown-menu-list-container{
	display: flex;
	animation: growDown 800ms ease-in-out;
	transform-origin: top center;
	
	
}

@keyframes growDown {
	0% {
		transform: translateY(0%)
	}
	
	100% {
		transform: translateY(100%)
	}
}


*/


div.global-nav-dropdown-menu-list-container:hover{
	display: flex;
}

/*left*/
div.global-nav-sec-dropdown-left{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	position: relative;
	
}
p.global-nav-sec-dropdown-left-title{
	
	color:white;
	font-family: var(--ff-primary);
	font-size: 1rem;
	font-style: normal;
	font-weight: 600;
	padding-bottom: 1em;

	padding-right: 3em;
	

}



div.global-nav-sec-dropdown-left-image-container{
	
	display: flex;
    align-items: baseline;
    align-content: center;
    gap: 5%;
	height: 60%;
	padding-right: 3em;

}	

div.global-nav-sec-dropdown-left-image-wrapper{
	max-width: 200px;
	height: 100%;

}


img.nav-sec-dropdown-img {
    height: 100%;
    width: 100%;
    padding: 1% 1% 1% 1%;
    background-color: #dfe3e647;
    object-fit: cover;
    filter: grayscale(.3);
    opacity: 80%;
	max-width: 200px;
}


a.global-nav-sec-dropdown-left-btn{
	text-align: center;
	color:white;
	font-family: var(--ff-primary);
	font-size: 1rem;
	font-style: normal;
	font-weight: 500;
	display: flex;
    justify-content: center;
}
p.global-nav-sec-dropdown-left-p{
	text-align: center;
	color:white;
	font-family: var(--ff-primary);
	font-size: .9rem;
	font-style: normal;
	font-weight: 300;
	width: 100%;
}
/*middle*/

div.global-nav-sec-dropdown-middle{
	width: 528px;
}
   
ul.global-nav-sec-header-list{
	display: flex;
    justify-content: space-evenly;
    width: 100%;
	
}


ul.global-nav-sec-header-list li{
	color:white;
	font-family: var(--ff-primary);
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.6em;
	width: 144px;
	text-align: center;
}



span.global-nav-sec-span{
	display: block;
	
	padding-bottom: .5em;
	position: relative;
	
	
}



span.global-nav-sec-span:after{
	content: "";
	position: absolute;
	
	
	left: 0;
	right: 0;
	height: 1px;
	bottom: 0;
	background-color: #b8f0d6;
	width: 50%;

}


ul.global-nav-sec-link-list li{
	text-align: left;
	
}



ul[data-name="sec-nav-about"]{
	margin-left: 3.3em;
}

span[data-name="span-about"]:after{
	margin-left: 3.3em;
}

ul[data-name="sec-nav-shop"]{
	margin-left: 3.6em;
}
span[data-name="span-shop"]:after{
	margin-left: 3.6em;
}
ul[data-name="sec-nav-info"]{
	margin-left: 3.8em;
}
span[data-name="span-more"]:after{
	margin-left: 3.8em;
}
.global-nav-sec-link-list{
	padding-top: .5em;
	
}

a.global-nav-sec-links{
	color:white;
	padding: 0;
	font-size: 15px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	
}


div[data-name="nav-containers"]{
	width: calc(100%/3);
	display: flex;
	justify-content: flex-start;
}


/*right end*/

div.global-nav-sec-dropdown-right{
	display: flex;
	flex-direction: column;
}

img.test{
	width: 100%;
}
.right-pp{
	color:white;
	font-family: var(--ff-primary);
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.6em;
	
	text-align: center;
}

.global-nav-sec-dropdown-right-btn{
	text-align: center;
	color: white;
}


/*Header*/
.home-header-hero-container{
	justify-content: center;
	flex: 1;
	display: grid;
	align-items: center;
}

/*header*/
hgroup.home-header-hero-hgroup h1 {
	font-family: var(--ff-secondary);
	color: var(--additional-color-4);
	font-size: clamp(4vw, 4vw, 1.5rem); 
	text-shadow: 2px 3px 2px var(--additional-color-1);
	margin-bottom: -2%;
	margin-top: 1%;
	text-align: right;
}
/*header*/
hgroup.home-header-hero-hgroup p {
	font-family: var(--ff-thirdary);
	font-weight: var(--fw-light);
	margin-bottom: -10%;
	font-size: 10vw;
	text-shadow: 2px 3px 2px var(--additional-color-1);
	color: #f2eddd;
	font-style: italic;
}
/*header*/
hgroup.home-header-hero-hgroup{
	text-align: center;
}
/*header*/
button.home-header-hero-btn {
	border-radius: 10px;
	border: 2px solid var(--additional-color-4);
	background: transparent;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	width: 209px;
	height: 41px;
	margin-top: 3%;
	
}
/*header*/
button.home-header-hero-btn a {
	color: white;
	font-weight: var(--fw-bold);
	font-style: italic;
	display: flex;
	justify-content: center;
	align-content: center;
}

/*Header - Shopping*/
div.global-shopping-cart-wrapper {
	background: rgba(20, 20, 25, .5);
	right: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: opacity .4s, visibility 1s;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 40000;
}

/*Header - Shopping*/
div.global-shopping-cart-wrapper[aria-hidden="false"] {
	visibility: visible;
	opacity: 1;
	background: rgba(20, 20, 25, .5);
}
/*Header - Shopping*/
div.global-shopping-cart-wrapper[aria-hidden="false"]>div {
	transform: translateX(0%);
	right: 0;
	transition: transform 0.5s;
}
/*Header - Shopping*/
div.global-shopping-cart-wrapper[aria-hidden="true"]>div {
	transform: translateX(100%);
	right: 0;
	transition: transform 0.5s;
	/*this is causing the animation glitch*/
}
/*Header - Shopping*/
div.global-shopping-cart-wrapper[aria-hidden="true"] {
	transition: opacity 1s, visibility .7s;
}

.global-shopping-cart-wrapper-two{
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/*Headers - Shopping*/
/*this is the drawer itself. Think of it as a small sheet of paper above the cart */

div.global-shopping-cart-container{
	color: #000;
	position: absolute;
	height: 100%;
	width: 560px;
	max-width: 35vw;
	/*change to 80vw for mobile*/
	padding: 1%;
	margin: 0;
	background: var(--additional-color-8);
	outline: 2px var(--shadow-color) solid;
	z-index: 99;
	/*overflow-y: scroll; testing something*/
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

/*Header - Shopping*/
div.global-shopping-cart-top-container{
	width: 100%;
	display: flex;
	flex-direction: row;
}



/*Headers - Shopping*/
div.global-shopping-cart-items-header {
	display: flex;
	padding-top: 2%;
	flex-grow: 1;
	justify-content: center;
	width: 100%;
}

/*Headers - Shopping*/
div.global-shopping-cart-items-header h2{
	font-family: var(--ff-primary);
	font-weight: var(--fw-black);
	font-size: 1.25rem;
}

/*Header - Shopping*/
div.global-shopping-cart-close-container{
	width: 0px;
	display: flex;
	align-content: center;
	height: 3em;
}

/*Header - Shopping*/
button.global-shopping-cart-close-btn {
	border: 0;
	cursor: pointer;
	display: block;
	/*cool note: this removes the extra space below a button and makes it line up with parent div*/
	background: transparent;
	width: 100%;
	height: 100%;
	position: relative;
	width: 3em;
}
/*Header - Shopping*/
button.global-shopping-cart-close-btn  span {
	display: grid;
	cursor: inherit;
	justify-items: center;
	align-items: center;
}
/*Header - Shopping*/
button.global-shopping-cart-close-btn span::before,
button.global-shopping-cart-close-btn  span::after {
	display: block;
	position: absolute;
	content: ' ';
	height: 30px;
	width: 5px;
	border-radius: 3px;
	background: var(--shadow-color);
	color: black;
}
/*Header - Shopping*/
button.global-shopping-cart-close-btn  span::before {
	rotate: 45deg;
}
/*Header - Shopping*/
button.global-shopping-cart-close-btn  span::after {
	rotate: -45deg;
}
/*Header - Shopping*/
div.global-shopping-cart-main-container {
	flex-grow: 1;
	padding: 3em;
}

/*Headers - Shopping*/
div.global-shopping-cart-items-list-container {
	padding-top: 2em;
	
}
/*Headers - Shopping*/
div.global-shopping-cart-items-list-container ul {
	list-style-type: none;
	/*TEMP*/

	max-height: 550px;
	overflow-y: scroll;
	
	
	
}
/*Headers - Shopping*/
div.global-shopping-cart-items-list-container ul li {
	display: grid;
	grid-template-columns: min-content calc(100%/5) 1fr min-content;
	border-bottom: 1px black solid;
	padding-top: 1em;
	padding-bottom: 1em;
 
	
}
/*Headers - Shopping*/
div.global-shopping-cart-items-list-container ul li:last-child {
	border-bottom: none;
	
}

/*Headers - Shopping*/
div.global-shopping-cart-items-list-container h3 {
	text-align: right;
	font-family: var(--ff-primary);
	font-size: 15px;
	border-bottom: 2px black solid;
	
	padding-bottom: 1em;
	font-weight: 400;

}
/*Headers - Shopping*/
div.global-shopping-cart-qty-container{
	grid-column:1;
	display: flex;
	align-items: center;
}

div.global-shopping-cart-qty-container p{
	font-family: var(--ff-primary);
	font-weight: 900;
	width: 4ch;
	padding: 5px;
	color: #5E7079;
	
	
	border-radius: 8px;
	text-align: center;
	font-size: 13px;


	
	
}
/*Headers - Shopping*/
div.global-shopping-cart-li-image-container{
	width: 100%;
	grid-column: 2;
	padding: 0 5%;
}
/*Headers - Shopping*/
div.global-shopping-cart-li-image-container img {
	width: 100%;
	height: 100%;
	border: 1px var(--additional-color-1) solid;
	border-radius: 2px;
}

/*Headers - Shopping*/
div.global-shopping-cart-li-content-container{
	grid-column: 3;
	align-self: baseline;
	justify-self: first baseline;
}
/*Headers - Shopping*/
div.global-shopping-cart-li-content-container h4 {
	font-family: var(--ff-primary);
	font-weight: 300;
    font-size: 1.1rem;
    letter-spacing: .3px;
    color: #636466;
}
/*Headers - Shopping*/
div.global-shopping-cart-li-content-container span {
	font-family: var(--ff-primary);
	color: var(--additional-color-1);
	font-size: 15px;
	font-weight: 700;
	
}

/*Headers - Shopping*/
div.global-shopping-cart-li-remove-container button {
	border: 0;
	font-family: var(--ff-primary);
	font-size: 12px;
	font-weight: var(--fw-black);
	background: transparent;
	color: #636466;
}

/*Headers - Shopping*/
h2.global-shopping-cart-item-footer-h2 {
	text-align: center;
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    font-size: 1.3rem;
  
    padding: 1em 0em;
    font-weight: 500;
   
}
/*Headers - Shopping*/
h2.global-shopping-cart-item-footer-h2  span {
	font-weight: var(--fw-black);
	font-family: var(--ff-primary);
	padding-right: 10%;
	
}

/*Headers - Shopping*/
div.global-shopping-cart-checkout-container{
	display: block;
	padding: 3em;
	width: 100%;
	align-items: flex-end;
	/*recent changes 12/19*/
	
}
/*Headers - Shopping*/
div.global-shopping-cart-checkout-container button {
	display: block;
	width: 100%;
	padding: 1em;
	font-size: 20px;
	background: #5E7079;
	color: white;
	border: 0;
	font-family: var(--ff-primary);
	cursor: pointer;
}
/*Headers - Shopping*/
div.global-shopping-cart-checkout-container a.cart-link {
	text-decoration: none;
	margin-top: 0em;
	color: white;
}

/*Headers - Shopping*/
div.global-shopping-cart-checkout-container a.return {
	display: block;
	width: 100%;
	text-align: center;
	font-family: var(--ff-primary);
	text-decoration: underline;
	margin-top: 1em;
}

/* ===============
   Media Queries
   =============== */

   @media (max-width: 65em) {
	/*Headers - Shopping Cart*/
	div.global-shopping-cart-container{
		max-width: 75%;
		/*change to 80vw for mobile*/
	}
}

@media (max-width: 55em) {

	body.is-drawerActive-nav{
		overflow: hidden;
	}
	/*Header*/
	div.global-header-banner-container{  
		position: fixed;
		width: 100%;
		z-index: 100;
		background-color: #dfe3e6;
		margin-top: 0;
		transition: 
		background-color 1s ease,
		margin-top 1s ease;
		
	}
	/*Header*/
	div.global-header-hamburger-menu-container {
		justify-content: flex-start;
		align-self: center;
		position: relative;
		/*puts logo to center, does not interfer with it*/
	}

	/*Header*/
	div.global-header-hamburger-menu-container[aria-expanded="true"] {
		position: fixed;
		z-index: 100;
	}

	/*Header*/
	button.global-header-hamburger-menu-btn {
		display: block;
		background: transparent;
		border: 0;
		margin-left: 20px;
		align-items: center;	
	}

	/*Header*/
	button.global-header-shopping-btn{
		background: transparent;
		border-bottom: none;
	}

	/*Header*/
	button.global-header-shopping-btn p{
		display: none;
	}
	
	/*Header*/
	nav.global-nav[aria-hidden="false"]{
		visibility: visible;
		width: 100%;
		margin-top: 0;
		height: 100vh;
		background-color: transparent;
		transform: translateY(0%);
		transition: transform 500ms;
		left:0;
	}

	/*Header*/
	nav.global-nav{
		visibility: hidden;
		transform: translateY(-100%);
		left:0;
		transition: transform s, visibility 1s;


		
	}
	/*Header*/
	nav.global-nav {
		background-color: none;
		position: fixed;
		/*this puts it on left side of the screen*/
		z-index: 10;
		width: 0%;
		/*controls the size of the overall contianer of the nav*/
	}

	/*Header*/
	div.global-nav-container {
		max-width: 100vw;
		height: 100%;
		margin-top: 5em;
	}


	/*Header*/
	ul.global-nav-main-ul {
		flex-direction: column;
		
		backdrop-filter: blur(1rem);
		-webkit-backdrop-filter: blur(1rem);
		background-color: var(--additional-color-2);
		height: 100%;
		justify-content: flex-start;
	}
	/*Header*/
	li.global-nav-main-li{
		width: 100%;
	}

	/*Header*/
	
	
	/*Header*/
	ul.global-nav-sec-dropdown-ul {
		position: absolute;
		text-align: center;
		border: none;
		left: 0;
		/*since li.nav is relative, i can use left 0 to align it to the left*/
		top: 98%;
		list-style: none;
		background-color: none;
		
		border-radius: none;
		
	
	
	}
	/*Header*/
	ul.global-nav-sec-dropdown-ul li {
		padding: 0;
		margin-top: 0%;
		display: inline-block;
		border: none;
		background-color: var(--additional-color-1);
		
	}

	/*Header*/
	li.global-nav-sec-dropdown-li a{
		color: white;
		font-weight: 700;
		
	}

	/*Header*/
	hgroup.home-header-hero-hgroup h1 {
		font-family: var(--ff-secondary);
		color: var(--additional-color-4);
		font-size: clamp(4.5vw, 4vw, 1.5rem); 
		text-shadow: 2px 3px 2px var(--additional-color-1);
	}

	/*Header - Shopping*/
	div.global-shopping-cart-wrapper{
		z-index: 101;
	}

	/*Header - Shopping*/
	div.global-shopping-cart-container{
		max-width: 80vw;
		
		/*change to 80vw for mobile*/
	}

	/*Headers - Shopping*/
div.global-shopping-cart-items-list-container {
	padding-top: 2em;
	margin: 0 .5em;
}


	.close-ham-button-container{
		display: block;
	}
	
	
	a {
		
		display: inline-block;
		color: var(--additional-color-1);
		/*changes nav-font color to black*/
		padding: 1rem .25rem;
		/*helps with pressing the button for user expierence*/
		text-decoration: none;
		/*remove underline from underneath nav-items */
		position: relative;
		/*somehow allows the lines to stay consistent with width of block for :after*/
	}


	
	

	

	
	/*Category*/
	

	
	

	
	

	
	
	

}

/* ===============
   Media Queries
   =============== */

   @media (max-width: 376px) {
	
	/*Headers - Shopping*/
	div.global-shopping-cart-items-list-container ul {
	list-style-type: none;
	/*TEMP*/

	max-height: 270px;
	overflow-y: scroll;
	
}
}












/* ===============
   NO HOME FOR THESE CSS STYLES
   =============== */


   a {
	color: var(--additional-color-1);
	/*changes nav-font color to black*/
	
	/*helps with pressing the button for user expierence*/
	text-decoration: none;
	/*remove underline from underneath nav-items */
	position: relative;
	/*somehow allows the lines to stay consistent with width of block for :after*/

}
.icons {
	font-size: 20px;
	font-weight: 100;
	color: var(--additional-color-1);
}

#shopping-cart {
	margin-right: 20px;
}

/*Shopping Cart Containers*/

/*this is the entire viewport. it allows us to do the dark background*/

.journal-poloroid-three {
	grid-row: 2/ 4;
	grid-column: 1/ span 4;
	box-shadow: 2px -2px 20px 0px rgba(0, 0, 0, 0.6), inset 4px 5px 10px 0 rgba(0, 0, 0, 0.1);
	rotate: 35deg;
	transform: translateY(45%) translateX(-40%);
	
}




/*Session 2: Shopping Cart Adjustments*/

#cart-close {
	margin-left: -45px;
}

/*shopping cart items*/

button label {
	cursor: pointer;

}

.selection-image {
	grid-column: 1 / 2;
	height: 800px;
}

img.carousel {
	height: 100%;
}

hgroup.selection {
	grid-column: 2/ 6;
	display: grid;
	align-self: center;
}

hgroup.selection h2 {
	font-size: var(--fs-softball);
	font-weight: var(--fw-black);
	color: var(--additional-color-1);
	line-height: 25px;
}

hgroup.selection h3 {
	font-size: var(--fs-handball);
	font-weight: var(--fw-light);
	color: var(--additional-color-1);
}

hgroup.selection p {
	padding-left: 10px;
	font-size: 30px;
}




/*------------------------HOME Section 2: Category---------------------------------------------------------*/

/* ===============
   Category Selection
   =============== */



/* Home - Category - Section*/
section.home-category-section {
	margin-top: 6em;
	grid-column: 2/ span 14;
	display: grid;
	/* grid-template-columns: repeat(3,1fr);*/
	grid-template-columns: 1fr minmax(20ch, 45ch) minmax(20ch, 45ch);
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
}
/* Home - Category - Section*/
hgroup.home-category-hgroup{
	width: 100%;
		/*new test 11/27 change width to 25ch if gltiches*/
	width: 35ch;
	grid-column: 1/ span 1;
	align-self: center;
	justify-content: center;
}
/* Home - Category - Section*/
hgroup.home-category-hgroup h2 {
	font-size: 2.6rem;
	font-weight: var(--fw-black);
	color: var(--additional-color-1);
	line-height: 25px;
}
/* Home - Category - Section*/
hgroup.home-category-hgroup p {
	font-size: 2.6rem;
	font-weight: var(--fw-light);
	color: var(--additional-color-1);
}
/* Home - Category - Section*/
div.home-category-list-container{
	width: 100%;
	/*This helps makes the flexbox even with the grid container. So i put it on both child containers. since its grid I no longer need it */
	grid-column: 2/ span 2;
}
/* Home - Category - Section*/
div.home-category-list-container ul{
	display: flex;
	flex-wrap: wrap;
}
/* Home - Category - Section*/
div.home-category-list-container li{
	list-style: none;
	width: 50%;
	height: 100%;
	padding: 1%;
	aspect-ratio: 5 / 3;
}
/* Home - Category - Section*/
div.home-category-list-container a {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #5e70799f;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	font-size: var(--fs-lacrosse);
	font-weight: var(--fw-medium);
	color: white;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2%;
	border: 1px solid var(--additional-color-8);
	
}
/* Home - Category - Section*/
div.home-category-list-container a.one {
	background-image: url(/Surfing/Assets/Global);
	background-position: center;
}
/* Home - Category - Section*/
div.home-category-list-container a.two {
	background-position: bottom;
	background-image: url(/Surfing/Assets/Global);
}


@media (max-width: 55em) {

	section.home-category-section {
		/* grid-template-columns: repeat(3,1fr);*/
		grid-template-columns: 1fr 1fr;
		
	}
	/* Home - Category - Section - Media*/
	div.home-category-list-container ul{
		display: block;
	}
	div.home-category-list-container li{
		width: 100%;
		aspect-ratio: 5 / 3;
	}

		/* Home - Category - Section*/
	hgroup.home-category-hgroup{
		width: 100%;
	}
		
	/* Home - Category - Section*/
	hgroup.home-category-hgroup h2 {
		font-size: var(--clamp-1);
		
}
	/* Home - Category - Section*/
	hgroup.home-category-hgroup p {
		font-size: var(--clamp-1);
		
}


	
}




/*------------------------HOME Section 3---------------------------------------------------------*/

/* Home - Limited - Section*/
section.home-limited-edition-section{
	margin-top: 10em;
    grid-column: 2 / span 14;
    position: relative;
    overflow: hidden;
}
/* Home - Limited - Section*/
div.home-limited-edition-headings hr{
	height: 2px;
    width: 100%;
    background: #D9D9D9;
    align-self: center;
    border: 0;
    border-radius: 2px;
}
    

/* Home - Limited - Section*/
hgroup.home-limited-edition-hgroup{
    display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto;
}
/* Home - Limited - Section*/
hgroup.home-limited-edition-hgroup h2{
    padding: 0px 50px;
	font-size: var(--fs-softball);
	font-weight: var(--fw-black);
	color: var(--additional-color-1);
	align-self: center;
	height: 100%;
}
/* Home - Limited - Section*/
div.home-limited-edition-list-container{
    display: flex;
     padding: 0 10%;
}
/* Home - Limited - Section*/
ul.home-limited-edition-list{
   position: relative;
   display: flex;
   flex-wrap: nowrap;
    gap:20px;
    
    overflow-x: scroll;
	scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	scroll-padding: 25px;
	
	margin-top: 5%;
		
		-webkit-mask: linear-gradient(
		  90deg,
		  transparent,
		  white 5%,
		  white 95%,
		  transparent
		);
		mask: 
		linear-gradient(90deg, 
		transparent,
		white 5%, 
		white 95%, 
		transparent);
	  
   
}
/* Home - Limited - Section*/
ul.home-limited-edition-list::-webkit-scrollbar{
    display: none;
    
}
/* Home - Limited - Section*/
li.home-limited-edition-list-item{
    display: flex;
	border: 1px solid var(--additional-color-8);
	background: var(--additional-color-2);
	box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	max-width: 270px;
	height: 450px;
	margin: 0px 10px;
	overflow: hidden;
	padding: 10px;
	margin: 1%;
    scroll-snap-align: start;
    min-width: 260px;
}
/* Home - Limited - Section*/
div.home-limited-edition-list-card{
    background-color: #fcfcfc;
	border-radius: 0.25rem;
	display: grid;
	grid-template-columns: repeat(2, 155px);
	position: relative;
}
/* Home - Limited - Section*/
div.home-limited-edition-list-card-image{
    grid-row: 1 / span 5;
	grid-column: 2; 
}
/* Home - Limited - Section*/
div.home-limited-edition-list-card-image img{
    width: 175%;
	/*I hope this is the right way for increasing the size of an image*/
	height: auto;
	object-fit: cover;
	position: absolute;
	transform: translateX(-68%);
	/*moves the image to the left into the card frame. The rest of the image is overlapped*/
	top: -60px;
	z-index: 1;
    background-image: url(Assests/Images/Textures/grunge.png);
    transition: transform 1s;
}




/* Home - Limited - Section*/
div.home-limited-edition-list-card-text{
    padding-left: 1rem;
    grid-column: 2;
    grid-row: 5;
    justify-self: right;
    z-index: 2;
    width: 100%;
    transform: translateX(-45%);
}
/* Home - Limited - Section*/
div.home-limited-edition-list-card-text h3{
   
	font-style: italic;
	font-size: 1.4rem;
	color: var(--additional-color-1);
	width: 100%;
	text-align: center;
    color: #555664;
    font-family: var(--ff-primary);
    font-weight: 600;
}
/* Home - Limited - Section*/
div.home-limited-edition-list-card-text button{
    width: 100%;
	border: 0;
	height: 40px;
	background: #555664;
	font-family: var(--ff-primary);
	color: white;
	grid-column: 1 / span 2;
	z-index: 4;
	border-radius: 5px;
	font-size: 15px;
	font-weight: var(--fw-bold);
    margin-top: 2%;
    
    
}
/* Home - Limited - Section*/
.home-limited-edition-list-card:hover>.home-limited-edition-list-card-image img.limited{
	transform: translateX(-65%);
	/*moves the image to the left into the card frame. The rest of the image is overlapped*/
	transition: transform 1s;
	z-index: 1;
}



/* Home - Limited - Section*/
@media (max-width: 65em) {
	li.home-limited-edition-list-item{
      
        max-width: 200px;
        height: 300px;
       
        padding: 1%;
        margin: 1%;
        
        min-width: 190px;
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
    }
    div.home-limited-edition-list-card-image img{
        width: 105%;
        /*I hope this is the right way for increasing the size of an image*/
       
        transform: translateX(-85%);
        /*moves the image to the left into the card frame. The rest of the image is overlapped*/
        top: -30px;
        z-index: 1;
    }
    div.home-limited-edition-list-card-text h3{
        font-size: 1rem;
    }
    div.home-limited-edition-list-card-text{
        padding-top: 5%;
        transform: translateX(-85%);
        border-radius: 10px;
       
     
    }
    .home-limited-edition-list-card:hover>.home-limited-edition-list-card-image img.limited{
        transform: translateX(-90%);
        /*moves the image to the left into the card frame. The rest of the image is overlapped*/
        transition: transform 1s;
        z-index: 1;
    }
}
@media (max-width: 55em) {

	/* Home - Limited - Section*/
section.home-limited-edition-section{
    margin-top: var(--mobile-margin-top);
	grid-column: 2/ span 14;
	position: relative;
    overflow: hidden;
}
	/* Home - Limited - Section*/
hgroup.home-limited-edition-hgroup h2{
    
	font-size: var(--clamp-1)
	
}
}




/*------------------------ HOME Section 4---------------------------------------------------------*/

/* Home First Content Section*/
section.home-boards-section {
	margin-top: 18em;
	grid-column: span 16;
	position: relative;
}
/* Home First Content Section*/
div.home-boards-container{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr;
}
/* Home First Content Section*/
div.home-boards-image-container{
	height: 100%;
	grid-column: 1 / span 4;
	grid-template-rows: span 2;
	
	transform: translateX(-90%);
}
/* Home First Content Section*/
div.home-boards-image-container img{
	width: 200%;
	/*TEMP*/
	min-width: 600px;
	/*transform: rotate(-45deg);*/
	
}



/* Home First Content Section*/
hgroup.home-boards-hgroup {
	grid-column: 5 / span 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
/* Home First Content Section*/
hgroup.home-boards-hgroup h2 {
	font-size: var(--fs-softball);
	font-weight: var(--fw-black);
	color: var(--additional-color-1);
}
/* Home First Content Section*/
hgroup.home-boards-hgroup p {
	font-size: var(--fs-handball);
	font-weight: var(--fw-light);
	color: var(--additional-color-1);
}
/* Home First & Second Content Section*/
button.home-btn{
	border-radius: 10px;
	border: 2px solid var(--additional-color-1);
	background: transparent;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	width: 150px;
	height: 40px;
	font-family: var(--ff-primary);
	font-weight: var(--fw-regular);
	margin-top: 3%;
	color: var(--additional-color-1);
}

button.home-btn a{
	display: flex;
	align-items: center;
    justify-content: center;
	padding: 0;
}
















p.poloroid-large {
	font-family: var(--ff-secondary);
	font-size: 5vw;
	text-align: center;
}





@media (max-width: 55em) {

	div.home-boards-image-container img{
		width: 200%;
		/*TEMP*/
		min-width: 200px;
			/*transform: rotate(-45deg);*/
		
	}

	/* Home First Content Section*/
	hgroup.home-boards-hgroup h2 {
		font-size: var(--clamp-1);
		
}
/* Home First Content Section*/
	hgroup.home-boards-hgroup p {
		font-size: var(--clamp-1);
}

	
}


/*------------------------HOME Section 5---------------------------------------------------------*/
/* Home Second Content Section*/
section.home-journals-section {
	margin-top: 96px;
	grid-column: span 16;
	position: relative;
}
/* Home Second Content Section*/
div.home-journals-container{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: .5fr .5fr;
	height: 100%;
	overflow: hidden;
}
/* Home Second Content Section*/
div.home-journals-container img {
	width: 100%;
	aspect-ratio: 1 / 1;
	padding: 5% 3% 0 3%;
	
}
/* Home Second Content Section*/
div.home-journals-poloroid-one {
	grid-row: 2 / 3;
	grid-column: 5 / span 2;
	rotate: -10deg;
	transform: translateX(13%);
	/*moves the image to the left into the card frame. The rest of the image is overlapped*/
	z-index: 4;
	min-width: 100px;
}
/* Home Second Content Section*/
div.home-journals-poloroid-container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 7fr max-content;
	background-color: white;
	box-shadow: 2px -2px 20px 0px rgba(0, 0, 0, 0.6), inset 4px 5px 10px 0 rgba(0, 0, 0, 0.1);
}
/* Home Second Content Section*/
div.home-journals-poloroid-container p {
	font-family: "rock-salt-pro", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5vw;
	text-align: center;
	padding: 5%;
	color:var(--additional-color-5);
}
/* Home Second Content Section*/
div.home-journals-poloroid-two{
	grid-row: 2 / 3;
	grid-column: 6/ span 2;
	transform: translateY(-15%) translateX(20%);
	rotate: 10deg;
	z-index: 1;
	min-width: 150px;
}
/* Home Second Content Section*/
hgroup.home-journals-hgroup{
	grid-column: 2/ span 3;
	grid-row: 2 / 3;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
/* Home Second Content Section*/
hgroup.home-journals-hgroup h2 {
	font-size: var(--fs-softball);
	font-weight: var(--fw-black);
	color: var(--additional-color-1);
}
/* Home Second Content Section*/
hgroup.home-journals-hgroup p {
	font-size: var(--fs-handball);
	font-weight: var(--fw-light);
	color: var(--additional-color-1);
}

@media (max-width: 55em) {

	hgroup.home-journals-hgroup h2 {
		font-size: var(--clamp-1);
	}	
	/* Home Second Content Section*/
	hgroup.home-journals-hgroup p {
		font-size: var(--clamp-1);
	}

	
}


/*------------------------ HOME Section 6---------------------------------------------------------*/

/* Home About Section*/
section.home-about-section{
    grid-column: 1/ span 16;
    margin-top: 5em;
    position: relative;
   	background: #5e7079;	
}
/* Home About Section*/
div.home-about-container{
    background-image: url(/Assests/Images/HomePage/aboutBackground.jpeg);
    background-size: cover;
    
}
/* Home About Section*/
div.home-about-top-part{
    display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 1fr 1fr max-content;
    background-color: #5e7079d0;   
}
/* Home About Section*/
span.home-about-top-background-one{
    background-color: white;
	grid-column: 1 / span 8;
	grid-row: 1; 
}
/* Home About Section*/
span.home-about-top-background-two{
    grid-column: 1 / span 8;
	grid-row: 2 / 3;
	
	z-index: 0;
	
	border-top: 20px var(--additional-color-3) solid;
}
/* Home About Section*/
div.home-about-top-logo{
    grid-column: 4 / span 2;
	grid-row: 1 / span 2;
	z-index: 2;
    
    
}
/* Home About Section*/
div.home-about-top-description{
    grid-row: 3/ span 2;
	grid-column:  span 8 ;
	
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--additional-color-3);
    
}
/* Home About Section*/
div.home-about-top-description-container{
    max-width: 50ch;
 }
 /* Home About Section*/
div.home-about-top-description-container h2{
   
   font-family: var(--ff-primary);
    text-align: center;
    font-size: 1.5rem;
 
   
  
    
}
/* Home About Section*/
div.home-about-top-description-container p{
    font-family: var(--ff-primary);
    font-weight: 300;
    font-size: calc(1rem *1.2);
    text-align: center;
    padding-top: 3%;
     
 }

/* Home About Section*/
div.home-about-bottom-part{
    background-color: #5e7079d0;
	padding: 0;
	text-align: center;
	list-style: none;
	border-bottom: 20px var(--additional-color-3) solid;
    display: flex;
    justify-content: center;
}
/* Home About Section*/
ul.home-about-bottom-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 5%;
   
    
}

/* Home About Section*/
li.home-about-bottom-card{
    backdrop-filter: blur(3rem);
    padding: 2%;
    border-radius: 2px;
    flex: 1;
    display: flex;
	
    flex-direction: column;
    text-align: center;
   
    border: 2px var(--additional-color-3) solid;
	margin: 5%;
    max-width: 40ch;

}



/* Home About Section*/
figure.home-about-icon img{
    aspect-ratio: 1 / 1;
    width: 45%;
    min-width: 100px;
 
    border-radius: 10px;
    backdrop-filter: blur(1rem);
    padding: 1%;
}
/* Home About Section*/
figure.home-about-icon h4{
    font-family: var(--ff-primary);
    font-weight: 900;
    color: var(--additional-color-3);
    font-size: calc(1rem * 1.2);
    padding-top: 1%;
    font-style: italic;
    text-wrap: balance;
	
  
}
/* Home About Section*/
div.home-about-icon-text p{
    color: var(--additional-color-3);
    color: #D9D9D9;
    font-family: var(--ff-primary);
    font-size: calc(1rem);
    font-weight: 300;
    padding-top: 5%;
    text-wrap: balance;
    justify-content: center;
    
}
 /* Home About Section*/  
hr.home-about{
    height: 2px;
    margin-top: 1%;
    border-radius: 30px;
}

div.home-about-btn-container{
	margin-top: 5%;
	display: flex;
	width: 100%;
	justify-content: center;
	
}

 /* Home About Section*/  

button.home-about-btn{
	width: 100px;
	height: 30px;
	background-color: var(--additional-color-2);

	border-radius: 10px;
	color: white;

	
}

#chevron-2{
	color: white;
	padding-left: 5px;
}

/*Testing*/

.icon-container {
	background-color: #5e7079d0;
	padding: 0;
	text-align: center;
	list-style: none;
	border-bottom: 20px var(--additional-color-3) solid;
}

ul.icon-group {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}

.icon-card {
	text-align: center;
	width: 25%;
	min-width: 170px;
	max-width: 15rem;
	margin: 1rem auto;
	overflow: hidden;
}

figure.icon h4 {
	color: #dfe3e6;
}

.icon-text-container {
	padding-top: 30px;
	color: #dfe3e6;
}

img.icon {
	aspect-ratio: 1 / 1;
}



/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/

/*------------------------SHOP---------------------------------------------------------*/

section.shop-one {
	grid-column: 2 / span 14;
	background-image: url(/Assests/Images/Shop/shopHero.webp);
	margin: 4em 0em;
	border-radius: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center	;
}

.shop-small-hero-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 35vh;
	align-items: center;
}

.shop-text-container {
	grid-column: 1 / span 3;
	padding-right: 5%;
	place-self: center end;
	padding-top: 5%;
	
}

.shop-text-container h1 {
	font-family: var(--ff-primary);
	color: var(--additional-color-3);
	font-size: calc(1rem * 2);
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

div.shop-small-hero-btn{
	display: flex;
	justify-content: center;
	width: 100%;
}

div.shop-small-hero-btn button{
	color: var(--additional-color-3);
	font-size: 1rem;
	font-style: normal;
	font-weight:600;
	border-radius: 10px;
	border: 3px solid var(--additional-color-3);
	background: #5e707919;
	font-family: var(--ff-primary);
	width: 50%;
	margin: 2%;
	margin-top: 3%;
	height: 40px;
	z-index: 51;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-size: 1rem;
	padding: 5%;
}


.shop-title {
	grid-column: 2 / span 14;
	display: flex;
}

.shop-title hr {
	height: 7px;
	width: 100%;
	background-color: #D9D9D9;
	display: inline-block;
	align-self: center;
	margin: 0;
	/*for some reason there was adjusted margin*/
}

.shop-title h2 {
	display: inline-block;
	color: var(--additional-color-1);
	text-align: center;
	min-width: 300px;
	/*this prevents hr from moving h2 text down multiple inlines*/
}

/*Tab-Panel Stuff*/

section.tabs {
	grid-column: 2 / span 14;
	margin-bottom: 5em;
}

.tablist-container {
	display: grid;
	place-items: center;
	margin-top: 20px;
	/*controls the shop items*/
}

[role="tabpanel"].is-hidden {
	display: none;
}

.btn-shop {
	color: #5E7079;
	font-size: 1rem;
	font-family:var(--ff-primary);
	font-weight: 400;
	
	border: none;
	background: transparent;
	
	width: 100px;
	height: 40px;
	margin: 10px;
}

/*Shopping Grid*/

.grid-container {
	/**
     * User input values.
     */
	--grid-layout-gap: 30px;
	--grid-column-count: 4;
	--grid-item--min-width: 300px;
	/**
     * Calculated values.
     */
	--gap-count: calc(var(--grid-column-count) - 1);
	--total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
	--grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
	grid-gap: var(--grid-layout-gap);

}


.item-container {
	border: 1px black solid;
	background-color: var(--additional-color-6);
	border-radius: 5px;
	overflow: hidden;
	margin: 20px auto;
	
	
}



#sale-test {
	clip-path: polygon(60% 0, 100% 0, 100% 100%, 0 100%, 0 30%);
	position: relative;
	z-index: 50;
}

hr.fun {
	z-index: 20000;
	border: 2px #FF8C8C solid;
	height: 3px;
	margin-top: 4px;
	border-radius: 2px;
	background: #FF8C8C;
	rotate: 10deg;
	position: absolute;
	top: 20px;
	left: 20px;
	width: 100px;
}

.sale-tester {
	z-index: 52;
	grid-row: 1 span / 1;
	grid-column: 1;
	position: relative;
}

p.sale-test {
	font-size: 30px;
	font-family: azo-sans-uber, sans-serif;
	color: rgb(94, 94, 94);
	position: absolute;
	top: 10px;
	left: 20px;
}

.shop-card {
	display: grid;
	grid-template-rows: repeat(7, auto);
	grid-template-columns: 1fr;
}

.shop-card-image {
	grid-row: 1 / span 7;
	grid-column: 1;
	width: 100%;
	z-index: 50;
	height: 100%;
	max-height: 500px;
	/*remove for orginial design*/
}

.shop-card-image img {
	width: 170%;
	/*change back to 100% for original design*/
}

.shop-card-image-version-three img {
    width: 140%;
    /* object-fit: contain; */
    transform: scaleX(-1) translatey(-15%) translatex(0%);
}


.shop-card-title {
	grid-row: 4;
	grid-column: 1;
	z-index: 51;
	padding-right: 28%;
	text-align: center;
	align-self: center;
	font-size: 20px;
}



.shop-card-title h5 {
	font-family: var(--ff-primary);
	font-weight: var(--fw-light);
	color: #DFE3E6;
	
}

.shop-card-title-version-two h5 {
    font-family: var(--ff-primary);
    font-weight: var(--fw-light);
    color: #DFE3E6;
	background: #405b6e;
    backdrop-filter: blur(50px);
}



.shop-card-price {
	grid-row: 5;
	grid-column: 1;
	z-index: 51;
	text-align: center;
	padding-right: 28%;
	margin-top: -5px;
	font-family: azo-sans-uber, sans-serif;
	font-size: 35px;
	color: #d3d3d3;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.shop-card-price-version-two{
	grid-row: 5;
	grid-column: 1;
	z-index: 51;
	text-align: center;
	padding-right: 28%;
	margin-top: 0px;
	font-family: azo-sans-uber, sans-serif;
	font-size: 2.5rem;
	color: #d3d3d3;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	
    backdrop-filter: blur(10px);
}



.shop-card-price-version-two p {
    
	background: #405b6e;
    backdrop-filter: blur(50px);

}

.shop-button-container {
	padding-right: 28%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	margin-top: -25%;
}

.shop-btn {
	color: var(--additional-color-6);
	font-size: 1rem;
	font-style: normal;
	font-weight: 600;
	border-radius: 10px;
	border: 3px solid var(--additional-color-6);
	background: transparent;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	width: 60%;
	margin: 2%;
	height: 40px;
	z-index: 51;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 14px 4px rgba(0, 0, 0, 0.25);
}

.shop-btn-version-two {
    color: var(--additional-color-6);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid #405b6e;
    background: #e8e7e3;
    width: 60%;
    margin: 2%;
    height: 40px;
    z-index: 51;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 14px 4px rgba(0, 0, 0, 0.25);

}

.shop-btn-version-three{
   
    border: 3px solid #fcfcfc;
    background: #fcfcfc;
    
   
}

.shop-btn a {
	color: var(--additional-color-6);
	width: 100%; /*Fixes Bug where click did not register*/
}

.shop-btn-version-two a {
    color: #405b6e;
    width: 100%;


}

.shop-btn-version-three a {
    color: #405b6e;
    width: 100%;
	color: #5e7079;

}


.test[aria-hidden="true"]{
	display: none;
}

.btn-shop[aria-selected="true"]{
	border-bottom: 1px black solid;
}

html.shop {
	scroll-behavior: smooth;
}

/*Allows for anchor tag for shop to work*/

.tablist-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	transition: grid-template-rows 500ms;
}

.automatic {
	grid-column: 1;
	grid-row-start: 1;
	z-index: 42;
	align-self: flex-start;
	padding-top: 70px;
}
.test[aria-hidden="false"]{
	display: block;

	z-index: 41;
	padding-top: 120px;
}



.shop-title {
	grid-column: 1;
	grid-row-start: 1;
	z-index: 43;
	align-self: flex-start;
	display: flex;
	width: 100%;
	text-align: center;
	padding-top: 30px;
}

.shop-title hr {
	height: 2px;
    width: 100%;
    background-color: #D9D9D9;
    align-self: center;
    margin: 0;
    border: 0;
	/*for some reason there was adjusted margin*/
}
.shop-tabcontent-container{
	grid-column: 1;
	grid-row-start: 1;
}
@media (max-width: 55em) {

	.btn-shop {
		color: #5E7079;
		font-size: .9rem;
		font-family: var(--ff-primary);
		font-weight: 400;
		border: none;
		background: transparent;
		width: 100%;
		height: 3em;
		/* margin: 0 0.5em; */
		/* padding: 0.5em; */
		text-align: center;
		text-wrap: none;
		/* background: red; */
		/* min-width: 80px; */
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	
	}

	.automatic {
		grid-column: 1;
		grid-row-start: 1;
		z-index: 42;
		align-self: flex-start;
		padding-top: 70px;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		align-content: center;
		flex-wrap: nowrap;
		width: 100%;
	}

	.shop-title h2 {
	    display: inline-block;
    color: var(--additional-color-1);
    /* text-align: center; */
    min-width: 230px;
    font-size: 1.2rem;
    padding: 0 1em;}

	.shop-text-container h1 {
		font-family: var(--ff-primary);
		color: var(--additional-color-3);
		font-size: calc(1rem* 1.2);
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	
	section.shop-one {
		
		margin: 0em;
		margin-top: 7em;
		
	}
}



/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------*/

/*------------------------PRODUCT PAGE----------------------------------------{---------*/

	section.product-section {
		/*TEMP*/
		
		
		border-radius: 5px;
		display: flex;
		justify-content: center;
		/*STAY*/
		grid-column: 3 / span 12;
		margin-top: 1.5em;
	}
	
	div.product-section-container {
		/*TEMP*/
		width: 100%;
		
	
		display: flex;
		flex-direction: row;
	}
	
	/*Product | Images*/
	
	div.product-img-wrapper {
		/*TEMP*/
		display: flex;
		/*This Brings the thumbnails next to the main image*/
		width: 100%;
		height: 100%;
		
	}
	
	div.product-img-main {
		/*TEMP*/
		order: 2;
		/*moves the main image to the right side*/
		height: 100%;
		width: 100%;
		/*adding test!!!! late at night*/
		margin-right: 20px;
	}
	
	#product-img-main {
		/*TEMP*/
		
		min-width: 370px;
		height: 100%;
		width: 100%;
		border: 2px #405b6e59 solid;
		border-radius: 2px;
		background: #405b6e59;
		
	}
	
	div.product-img-side {
		/*TEMP*/
		order: 1;
		padding: 2%;
		
	}
	
	ul.product-img-side-groupings {
		/*TEMP*/
		/*STAY*/
		/*We're Gonna Change This For Mobile*/
		display: flex;
		/*This Brings the List out of the box-model system*/
		flex-direction: column;
		order: 1;
		
	}
	
	
	
	div.product-text-wrapper {
		/*TEMP*/
		
		
		
		width: 100%;
		height: 100%;
		
		
		
	}
	
	div.product-text-title {
		padding: 2%;
		
		width: 100%;
	
	}
	
	/*Global Images*/
	
	img.product-imgs {
		/*TEMP*/
		width: 65px;
		height: 100%;
		/*STAY*/
	}
	
	div.product-text-tablist-container {
		width: 100%;
		
	}
	
	hgroup.product-h-group {
		
		
		width: 100%;
		padding: 1%;
		
		
	}
	.product-text-wrapper{
		text-align: center;
		display: grid;
		grid-template-rows: repeat(12, 45px);
		gap: 10px;
	}
	.product-text-wrapper h1 {
		font-size: 1.1rem;
    /* font-style: italic; */
    font-weight: 200;
    line-height: normal;
    font-family: var(--ff-primary);
    color: #a6a8aa;
    width: 100%;

	}
	
	.product-text-wrapper h2 {
		font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    color: #a6a8aa;
    /* grid-row: 3 / span 2; */
    font-size: 3rem;
    font-style: normal;
    font-weight: 250;
	line-height: 1.5em;

	}
	p.product-price {
		grid-row: 5;
		font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	color: #c1cac7;
	color: #5E7079;
		font-family: var(--ff-thirdary);
		align-self: last baseline;
		
	}
	
	div.product-btn-container{
		width: 100%;
		
		line-height: 8em;

	}
	
	button.product-btn {
	color: #a6a8aa;
	font-size: 12px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
	border-radius: 5px;
	border: 1px solid #a6a8aa;
	width: 126px;
	height: 40px;
	color: #5E7079;
	
	
	}
	
	
	
	/*Tablist*/
	
	div.product-tabs{
		
		
		width: 100%;
		height: 100%;
		grid-row: 7;
		
	}
	div.product-text-tablist-container{
		text-align: center;
		width: 100%;
		padding: 0 4%;
		
	
	}
	
	div.product-tabpanel-container{
		text-align: left;
		
		
	}
	
	
	
	button.product-tablist-btn {
		border: none;
		margin-left: -4.9px;
		border-bottom: 1px #a6a8aa solid;
		background: transparent;
		padding: 1%;
		text-align: center;
		font-size: 15px;
		height: 100%;
		width: calc(100%/3);
		color: #7c7c7c;
		color: #5E7079;
	}
	
	
	button.product-tablist-btn[aria-selected="true"] {
		border: none;
		border-top: 1px #a6a8aa solid;
		border-right: 1px #a6a8aa solid;
		border-left: 1px #a6a8aa solid;
		color: #3a3a3a;
		color: #5E7079;
	}
	
	div.product-tabpanel-content[aria-hidden="false"]{
		display: blocks;
		color: #3a3a3a;
		color: #5E7079;
		padding: 1em 2em;
	}
	
	div.product-tabpanel-content[aria-hidden="true"]{
		display: none;
	}
	
	div.product-accordion {
		width: 100%;
		/*change this to 100% for mobile*/
		grid-column: 3 / span 12;
		margin: 0;
		justify-self: center;
		margin-top: 2%;
		position: relative;
	}
	
	section.product-accordion-section {
		margin: 0;
	}
	
	button.product-accordion-btn-trigger {
		color: var(--additional-color-1);
		background: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-weight: var(--fw-black);
		font-size: calc(1rem * 1.2);
		
		padding: 2rem 12px;
		cursor: pointer;
		transition: 0.3s ease;
		border: 0 none;
		
		width: 100%;
		text-align: left;
		margin: 0;
		position: relative;
	}
	
	div.product-accordion-description {
		border-top: 2px #D9D9D9 solid;
		
		display: grid;
		grid-template-rows: 0fr;
		transition: grid-template-rows 1s, padding 500ms, max-height .5s;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		margin-bottom: 1%;
	}
	
	div.product-accordion-description p {
		color: var(--additional-color-1);
		font-weight:var(--fw-light);
		font-size: calc(1rem);
	}
	
	div.product-accordion-description[aria-hidden="false"] {
		grid-template-rows: 1fr;
		transition: visibility 0.5s, padding 400ms, max-height 0.5s;
		padding: 3rem;
	}
	
	div.product-accordion-description>div {
		overflow: hidden;
		
	}
	
	.product-accordion-btn-trigger::after {
		content: "";
		position: absolute;
		right: 20px;
		top: calc(50% - 5px);
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 8px solid var(--additional-color-1);
		transform: rotate(0deg);
		transform-origin: center;
		transition: transform 0.5s;
	}
	
	.product-accordion-btn-trigger[aria-expanded="true"]::after {
		transform: rotate(180deg);
		border-top: 8px solid white;
	}
	
	.product-accordion-btn-trigger[aria-expanded="true"] {
		padding: 1.5rem ;
		background-color: #d9d9d929;
		color: var(--additional-color-1);
	}
	
	.product-accordion-btn-trigger:hover {
		background: #D9D9D9 ;
		color: var(--additional-color-1);
		
		font-weight: var(--fw-bold);
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
	}

/* ===============
  Shopping Cart Page
   =============== */

section.shopping-cart-page {
	grid-column: 2/ span 14;
	width: 100%;
	margin-top: 96px;
	margin-bottom: calc(96px/2);
}

section.shopping-cart-table {
	grid-column: 2 / span 13;
}

section.shopping-cart-page hgroup {
	display: grid;
	justify-items: center;
}

table.shop-cart-page {
	padding-top: 2%;
	margin-bottom: 1.5rem;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

th {
	text-align: center;
	border-bottom: 2px black solid;
}

tr {
	display: table-row;
}

td {
	display: table-cell;
}

thead.cart-header {
	display: table-header-group;
}

tbody.cart-body {
	display: table-row-group;
}

tfoot.cart-footer {
	text-align: right;
}

th.item-name {
	text-align: left;
}

th.item-price {
	text-align: left;
}

th.item-total {
	text-align: right;
}

td.item-image img {
	width: 45%;
	min-width: 75px;
}

td.item-total {
	text-align: right;
}

button.table-remove {
	position: absolute;
	margin-left: 20px;
	text-align: left;
	font-family: var(--ff-primary);
	font-size: 12px;
	font-weight: var(--fw-black);
	border: 0;
	border-radius: 5px;
	padding: 2px;
}

tr.cart-body {
	border-bottom: 1px black solid;
}

tr.cart-header {
	padding: 2% 0;
}

tr.cart-header th {
	font-family: var(--ff-primary);
	font-weight: var(--fw-black);
	font-size: 1rem;
	padding-bottom: 1%;
}

tr.cart-body td {
	padding: 1% 0;
}

td.item-image {
	width: calc((100%/13)*2);
}

td.item-name {
	width: calc((100%/13)*8);
	font-family: var(--ff-primary);
	font-weight: var(--fw-light);
	font-size: 20px;
}

td.item-price {
	font-family: var(--ff-primary);
	color: var(--additional-color-1);
	font-size: 15px;
}

td.item-quantity {
	text-align: center;
	width: calc((100%/13)*1);
}

td.item-total {
	width: calc((100%/13)*1);
	font-family: var(--ff-primary);
	color: var(--additional-color-1);
	font-size: 15px;
}

tr.subtotal td {
	padding-top: 15%;
}

tr.shipping td {
	padding-bottom: 5px;
}

tr.grandtotal td {
	padding-top: 5px;
}

tr.grandtotal span {
	font-weight: var(--fw-black);
	font-family: var(--ff-primary);
}

/* ===============
  Journal Page
   =============== */

   section.journal-one-section{
    /*STAY*/
    grid-column: span 16;
    /*TEMP*/
    height: 90vh;

}

div.journal-one-container{
    height: 100%;
    
    
}

div.journal-one-wrapper{
    height: 100%;
    background-image: url(Assests/Images/Journal/Texture/Journal-Texture.png);
    background-size: cover;
    background-repeat: no-repeat;
    
   
    
}
div.journal-one-text{
    /*STAY*/
    display: flex; 
    height: 30%; /*since everything above is set to 100%, i can use height instead of margin*/
    
}
hr.journal-one-text-lines{
    /*STAY*/
    width: 100%;
    align-self: center;
    display: inline-block;
    
}

#journal-hr-left{
    margin-left: 3%;
}

#journal-hr-right{
    margin-right: 3%;
}

hgroup.journal-one-headings{
    /*STAY*/
    min-width: 350px; /*Allows for space around headings. Lines will take precedence*/ /*Also change for Media Query*/
    text-align: center;
    align-self: center;
    color: #D9D9D9;
    font-family: var(--ff-primary);
    /*TEMP*/
    
      display: inline-block;
   
}

hgroup.journal-one-headings h1{
    /*STAY*/
   font-size: calc(1rem * 1.6);
}

hgroup.journal-one-headings p{
    /*STAY*/
  
   font-size: 1rem;
}

/*Journal One Hero Image*/

  

div.journal-one-hero-poloroids{
    display: grid;
	grid-template-columns: repeat(11, 1fr);

    
   
}

#journal-poloroid-one{
    grid-column: 2 / span 2;
    grid-row: 1;
    rotate: 25deg;
}

#journal-poloroid-two{
    grid-column: 5 / span 2;
    grid-row: 1;
    rotate: 30deg;
}

#journal-poloroid-three{
    grid-column: 8 / span 2;
    grid-row: 1;
    rotate: -10deg;
}

#journal-poloroid-four{
   
    grid-column: 3 / span 2;
    grid-row: 1;
    rotate: 10deg;
}
#journal-poloroid-five{
    grid-column: 6/ span 2;
    grid-row: 1;
    rotate: -10deg;
}
#journal-poloroid-six{
    grid-column: 9/ span 2;
    grid-row: 1;
    rotate: -25deg;
}

div.journal-one-poloroid-front img{
    aspect-ratio: 4 / 5;
    width: 100%;
    box-shadow: 2px -2px 20px 0px rgba(0, 0, 0, 0.6), inset 4px 5px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 5% 3% 5% 3%;
    background-color: white;
    
    object-fit: cover;
  
    
}
div.journal-one-poloroid-back img{
    aspect-ratio: 4 / 5;
    width: 80%;
    box-shadow: 2px -2px 20px 0px rgba(0, 0, 0, 0.6), inset 4px 5px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 5% 3% 5% 3%;
    background-color: white;
  
    object-fit: cover;
    transform: translateX(40%);
    
    
}

div.journal-one-poloroid-back{
    z-index: 1;
    
    
}
div.journal-one-poloroid-front{
    z-index: 2;
    
    
}

/*Journal Section Two*/ 


section.journal-two-section{
     /*STAY*/
	 
     grid-column: 4 / span 10;
     font-family: var(--ff-primary);
	 
     /*TEMP*/
 
}
/*Journal Section Two Heading*/ 

div.journal-two-top-text-container {
    /*STAY*/
    display: flex;
    justify-content: space-between;
}

div.journal-two-top-text-container h2, span.journal-page{
    /*STAY*/
    color: #5E7079;
    font-weight: 350;
    font-size: calc(1rem * 1.1);
    padding-bottom: 5px;
    
}
div.journal-two-top-text-container h2{
    /*STAY*/
    flex-grow: 1; /*this pushes the page 1 to the right side without having to change the text-alignment*/
    padding-left: 1%;
}

div.journal-two-top-text-container span{
    /*STAY*/
    padding-right: 1%;
}
div.journal-two-text-line hr{
    /*STAY*/
    height: 2px;
}



/*Journal Section Two Journal Entries*/ 
div.journal-two-main{
	margin: 2em 0;
}

div.journal-two-main-entries{
   /*STAY*/
   display: grid;
   gap: 2%;
   grid-template-columns: repeat(2, 1fr);
   /*TEMP*/
   
  
   
}

div.journal-two-main-entry-left{
    grid-column: 1;
    min-width: 200px;
    position: relative;
   
}

.journal-background{
 
   
    aspect-ratio: 7.5 / 10;
    height: 100%;
    opacity: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
   
    
   
}

.journal-background-layer{
    background: url(Assests/Images/Textures/grunge.png);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 100%;
   mix-blend-mode: screen;
    top: 0;
    left: 0;
    
}

div.journal-two-main-entry-left img{
    aspect-ratio: 7.5 / 10;
    width: 100%;

	padding: 10% 0%;
    background-color: white;
    object-fit: cover;
  
    
    
}

div.journal-two-main-entry-right{
    grid-column: 2;
    height: 100%;
    display: flex;
	width: 100%;
    align-items: center;
	min-width: 200px;
	align-self: center;
    
}
hgroup.journal-two-hgroup{
    color: #5E7079;
    font-family: var(--ff-primary);
	
 
   
}

hgroup.journal-two-hgroup h3{
    /*stay*/
    
   

    /*temp*/
    font-family: var(--ff-primary);
	font-weight: 200;
    color: #5E7079;
    font-size: calc(1rem * 2.2);
    
}

hgroup.journal-two-hgroup p{
    font-size: calc(1rem);
    font-weight: 350;
    line-height: normal;
    padding: 3% 0;
}

div.journal-two-button{
	margin-top: 5em;
}
button.journal-entry-btn{
    
   
   
    cursor: pointer;
   
    font-family: var(--ff-primary);
    padding: 3% 0;
    
   

}
button.journal-entry-btn label{
    color:#5E7079;
    cursor: inherit;
    font-size: calc(1rem*1.2);
    font-weight: 550;
    
}
@media (max-width: 55em) {
	
	div.journal-two-main-entries{
		/*STAY*/
		display: flex;
		flex-direction: column;
		
		/*TEMP*/
		
	   
		
	 }

	 div.journal-two-button{
		margin-top: 1em;
		text-align: center;
	}
	 div.journal-two-main-entry-right{
    grid-column: 2;
    height: 100%;
	display: block;
	width: 100%;
		justify-content: center;
	min-width: 200px;
	
	
    
}
div.journal-two-main-entry-left{
	display: block;
    grid-column: 1;

    min-width: 200px;
    position: relative;
	
   
}
.journal-background{
 
   
    aspect-ratio: 7.5 / 10;
    height: 100%;
    opacity: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
   
    
   
}

div.journal-one-wrapper{
	/*fixes postion fixed on header overlap */
    
    padding-top: 2em;
    
    
}
section.journal-two-section{
	margin-top: -13em;

}
hgroup.journal-two-hgroup{
    text-align: center;
 
   
}
}

@media (max-width: 450px) {
	section.journal-two-section{
		/*STAY*/
		grid-column: 2 / span 14;
		
		/*TEMP*/
	
   }
}

/* ===============
 Journal Individual
   =============== */
   section.blog-hero-section{
    /*STAY*/
    grid-column: span 16;
    /*TEMP*/
    height: 80vh;
    width: 100%;
    

}

div.blog-hero-img-container{
     /*STAY*/
    width: 100%;
    height: 100%;
    padding: 4% 4% 2% 4%;
   
}

div.blog-hero-img-container img{
     /*STAY*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    
    
    
    
}



/*Blog-Heading-Section*/

section.blog-heading-section{
    grid-column: 2 / span 14;
    margin-top: 1%;
}

hgroup.blog-heading-hgroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2% 0%;
}

hgroup.blog-heading-hgroup h1{
    font-family: var(--ff-primary);
    font-weight: 900;
    color: #5E7079;
    font-size: calc(1rem * 5);
    font-style: italic;
   
}
hgroup.blog-heading-hgroup p{
    font-family: var(--ff-primary);
    color: #5E7079;
    font-size: calc(1rem * 1);
    line-height: 1.8rem;
    
}
div.blog-credentials{
    margin-top: 3%;
}

hgroup.blog-heading-hgroup p.blog-date{
    font-weight: 400;
}

hgroup.blog-heading-hgroup p.blog-author{
    font-weight: 300;
}


hr.blog-hr{
    height: 2px;
}
/*Blog-Text-Section*/

section.blog-body-section{
    grid-column: 2 / span 14;
    margin-top: 1%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
   
}

div.blog-body-wrapper{
    
    padding: 4%;
    border-radius: 4px;
    
}

div.blog-body-container{
    
    width: 100%;
    max-width: 70ch;
   
   
}
div.blog-body-container h3{
    font-family: var(--ff-primary);
    color: #5E7079;
    font-size: calc(1rem);
    font-weight: 300;
    line-height: 2.6rem;
    margin-bottom: 3%;
    text-align: center;
    border-bottom: 1px #D9D9D9 solid;
    
}

div.blog-body-container p{
    font-family: var(--ff-primary);
    color: #5E7079;
    font-size: calc(1rem * 1.1);
    font-weight: 400;
    padding-top: 1%;
    line-height: 1.8rem;
    margin-bottom: 3%;
    text-indent: 1.5rem;
}

div.blog-body-text{
    margin-bottom: 10%;
}

/*Blog-Text-Section*/

section.blog-more-journals-section{
    grid-column: 2 / span 14;
    margin-top: 1%;
    width: 100%;
    text-align: center

 
    
   
}

div.blog-more-journals-container h2{
    font-family: var(--ff-primary);
    color: #5E7079;
    font-size: calc(1rem * 1.5);
}

div.blog-more-journals-list{
   display: flex;
   justify-content: center;
  
}

ul.blog-more-ul{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
    
    
}

li.blog-more-li{
   width: 50%;
   min-width: 200px;
   flex: 1;

   /*Temp*/
 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 10% 2%;
  
}

div.blog-more-list-img{
    padding: 2%;
  
    
    
}

div.blog-more-list-img img{
    aspect-ratio: 7.5 / 10;
    width: 80%;
    box-shadow: 2px -2px 20px 0px rgba(0, 0, 0, 0.6), inset 4px 5px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 2% 1% 2% 1%;
    background-color: white;
    object-fit: cover;
  
    
    
}

div.blog-more-list-btn{
    width: 70%;
    border-radius: 10px;
    border: 1px solid #5E7079;
    padding: 3% 2%;
   
}

div.blog-more-list-btn button{
    border: 0;
    background: transparent;
    width: 100%;
    font-family: var(--ff-primary);
    color: #5E7079;
    font-size: calc(1rem * 1);
    font-style: normal;
    font-weight: 350;
    cursor: pointer;
  
    
}


section.journal-content {
	grid-column: 5 / span 8;
	place-content: center;
	place-items: center;
	margin-top: 5%;
}

.journal-content-img {
	width: 100%;
	height: 80vh;
	border: 1PX BLACK SOLID;
}

.journal-content-img img {
	width: 100%;
	aspect-ratio: 1 / 1;
	height: 100%;
	object-fit: cover;
	padding: 2%;
}

.page-numbers {
	margin-top: 4%;
	margin-bottom: 4%;
	grid-column: span 16;
	justify-self: center;
	display: block;
}

.page-numbers a {
	border: 1px var(--additional-color-3) solid;
	padding: 12px;
	border-radius: 4px;
	margin: 0 3px;
}

.page-numbers a.arrow {
	border: none;
}


/*Ham*/



/* ===============
  Drop-Down Menu
   =============== */



   i.fa-chevron-right{
	
	
	font-size: .6rem;
	font-weight: bold;
	color: var(--additional-color-1);
	transform: rotate(0deg);
	transition: ease-in-out .5s;

	
}







/*Maybe Delete*/
a.home-nav-dropdown-more{

	padding: 15%;
	border-radius: 10px;
}







li:hover i.fa-chevron-right{
	transform: rotate(90deg);
	transition: ease-in-out .5s;
	
}









/*New Product Page Styles*/

/*Global*/

/*product media queries*/




@media (max-width: 1400px) {
	div.product-section-container {
		/*TEMP*/
		flex-direction: row;
		
	}
	ul.product-img-side-groupings {
		/*TEMP*/
		/*STAY*/
		/*We're Gonna Change This For Mobile*/
		display: flex;
		/*This Brings the List out of the box-model system*/
		flex-direction: row;

	}
	div.product-img-wrapper {
		/*TEMP*/
		display: flex;
		/*This Brings the thumbnails next to the main image*/
		width: 100%;
		height: 100%;
		object-fit: none;
		justify-content: none;
		flex-direction: column-reverse;
		justify-content: center;
		width: 60%;
		min-width: none;
	}
	#product-img-main {
		/*TEMP*/

	
		height: 100%;
		
		min-width: none;
		
		
	}
	img.product-imgs {
		/*TEMP*/
		object-fit: cover;
		width: 100%;
		height: 100%;
		padding-left: 3%;
		min-width: none;
		/*STAY*/
	}
	section.product-section {
		/*TEMP*/
		grid-column: 2 / span 14;
		padding: 2%;
		/*STAY*/
		
	}

	ul.home-about-bottom-list{
		
		padding: 0%;
		
		
	}
	
}
@media (max-width: 55em) {
	div.product-section-container {
		/*TEMP*/
		flex-direction: column;
		width: 100%;
		
	}
	ul.product-img-side-groupings {
		/*TEMP*/
		/*STAY*/
		/*We're Gonna Change This For Mobile*/
		display: flex;
		/*This Brings the List out of the box-model system*/
		flex-direction: row;
	}
	div.product-img-wrapper {
		/*TEMP*/
		display: flex;
		/*This Brings the thumbnails next to the main image*/
		width: 100%;
		height: 100%;
		object-fit: none;
		justify-content: none;
		flex-direction: column-reverse;
		justify-content: center;
	}
	#product-img-main {
		/*TEMP*/
	
		min-width: 126px;
		height: 100%;
		width: 100%;
		
	}
	img.product-imgs {
		/*TEMP*/
		object-fit: cover;
		width: 100%;
		height: 100%;
		padding-left: 3%;
		/*STAY*/
	}
	section.product-section {
		/*TEMP*/
		/*STAY*/
		grid-column: 3 / span 12;
	}
}

@media (max-width: 30em) {
	div.product-section-container {
		/*TEMP*/
		flex-direction: column;
		width: 100%;
		
	}
	ul.product-img-side-groupings {
		/*TEMP*/
		/*STAY*/
		/*We're Gonna Change This For Mobile*/
		display: flex;
		/*This Brings the List out of the box-model system*/
		flex-direction: row;
	}
	div.product-img-wrapper {
		/*TEMP*/
		display: flex;
		/*This Brings the thumbnails next to the main image*/
		width: 100%;
		height: 100%;
		object-fit: none;
		justify-content: none;
		flex-direction: column-reverse;
		justify-content: center;
	}
	#product-img-main {
		/*TEMP*/
		padding: 2%;
		min-width: 126px;
		height: 100%;
		width: 100%;
		outline: 1px lightpink solid;
	}
	img.product-imgs {
		/*TEMP*/
		object-fit: cover;
		width: 100%;
		height: 100%;
		padding-left: 3%;
		/*STAY*/
	}
	section.product-section {
		/*TEMP*/
		/*STAY*/
		grid-column: 2 / span 14;
	}


	.journal-page-heading {
		max-width: 100%;
		border-right: none;
		border-radius: 0px;
	}
}
/*

@media (max-width: 1050px) {
	section.product-section {
		/*TEMP*/
		/*STAY
		grid-column: 2 / span 14;
	}
	div.product-section-container {
		/*TEMP
		width: 80%;
		flex-direction: column;
		text-align: center;
	}

}



*/


/* ===============
Admin Panel
   =============== */


/*Main*/
main.admin-main{
	background-color: #e8e7e3;
	
	width: 100%;
	height: 100%;
	display: flex;
	
	
}

/*Header*/
header.admin-header{
	background-color: #fcfcfc;
	width: 300px;
	height: 100vh;
	position: relative;
}
/*Header*/
div.admin-header-logo-container{
	width: 100%;
	padding: 0 20%;

}
/*Main*/
section.admin-dashboard{
	display: flex;
	flex-direction: column;
	border: 2px black solid;
	width: 100%;
	padding: 1em;
}


/*Main*/
div.admin-dashboard-top{
	display: flex;
	align-items: center;
}
div.admin-dashboard-top h1{
	flex-grow: 1;
	font-family: var(--ff-thirdary);
	font-size: 50px;
}

div.admin-dashboard-top button{
	display: flex;
	align-items: center;
	font-family: var(--ff-primary);
	margin-right: 1em;
	border: 1px black solid;
	height: 30px;
	padding: 1em;
}

/*Main*/
div.admin-dashboard-bottom{
	height: 85vh;

	border: 2px black solid;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 100%

}




/*Admin-Section-Table*/
div.admin-dashboard-wrapper{
	
}

/*Admin-Section-Table*/
img.admin-product-images{
	width: 100%;
	object-fit: cover;
	padding: 10%;
}

/*Admin-Section-Table*/
tr.admin-product-rows td{
	width: 100px;
	text-align: center;
}

tr.admin-product-rows th{
	width: 100px;
	text-align: center;
	background-color: lightcoral;
}


/*Admin-Section-Table*/
td.admin-product-images{
	width: 70px;
	
}

/* ===============
Edit Page
   =============== */

div.top-edit-headers{
	display: flex;
	position: relative;
}

div.top-edit-headers h1{
	flex-grow: 1;
	
}
div.top-edit-headers button{
	
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	display: block;
	height: 100%;
	width: 10%;
	font-size: 1rem;
	
	
}

div.top-edit-headers button a{
	color: #DFE3E6;
	border: 1px #DFE3E6 solid;
	padding: 1em 2em;
	border-radius: 4px;
	background-color: #5E7079;
	font-weight: 500;
	
	
}


body.edit-page{
	
}

main.edit-main{
	background-color: rgb(247, 248, 244);
}
h1.edit-main-title{
	font-family: var(--ff-primary);

	text-align: center;
	font-size: 2rem;
	color: #555664;
	position: relative;
	padding: 1em;
}


input.edit-text-containers-top{
	width: 100%;
	height: 75px;
	font-size: 1.1rem;
	text-transform: uppercase;
}

textarea.edit-text-containers-middle{
	width: 100%;
	height: 75px;
	font-size: 1.1rem;
	resize: none;
}

textarea.edit-text-containers-bottom{
	width: 100%;
	height: 125px;
	font-size: 1.1rem;
	resize: none;
}

input.edit-text-containers[data-specific="price"]{
	width: 100%;
	height: 100%;
	
}

div.edit-text-wrapper{
	width: 100%;
		height: 100%;
	
}

.edit-text-wrapper h2 {
	font-size: 1.1rem;
	font-style: italic;
	font-weight: 450;
	line-height: normal;
	font-family: var(--ff-primary);
	color: #a6a8aa;
	width: 100%;
	

	
}


div.edit-text-tablist-container{
	
	width: 100%;
	padding: 0 1em;
	

}

h1.edit-text-headers{
	font-size: 1.1rem;
	color: #5e7079;
	font-family: var(--ff-primary);
	font-weight: 800;
}

div.edit-text-accordion h2{
	font-size: 1.1rem;
	font-style: italic;
	font-weight: 450;
	line-height: normal;
	font-family: var(--ff-primary);
	color: #a6a8aa;
	width: 100%;
}

.edit-button-save-container{
	
    text-align: center;
    
  
    position: relative;
    padding: 2em;
}


button.edit-save-button{
	font-family: var(--ff-primary);
	font-size: 2rem;
	color: #555664;
	font-weight: 700;
}


/* ===============
   FOOTER SECTION
   =============== */

/*Footer*/

footer.global-footer{
	height: 400px;
	background-color: var(--additional-color-2);
	color: #5E7079;
	font-family: var(--ff-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-top: 1px #5E7079 solid;
	border-bottom: 1px #5E7079 solid;
}

nav.global-footer-nav{
	width: 100%;

	height: 100%;
}

div.global-footer-link-container{
	display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    padding: 3em 10%;
 
    gap: 5%;
}



div.footer-link-container h4{
	line-height: 2.5em;
	font-weight: 600;
	
}

div.footer-link-container p{
	line-height: 1.5em;
	
	
}

div.footer-link-container li{
	line-height: 1.5em;
	
	
}

div.footer-code-by-wrapper{
	font-weight: 500;
	padding-bottom: 5em;
	
}

div.footer-code-by-wrapper a{
	text-decoration: underline;
	cursor: pointer;
}

@media (max-width: 50em) {

	footer.global-footer {
		height: 100%;
	}
	
	
	div.global-footer-link-container {
		display: flex;
	
		width: 100%;
		height: 100%;
		justify-content: center;
		padding: 0; 
		width: 100%;
		flex-wrap: wrap;
		
	}


	div.footer-link-container{
		width: 50%;
		text-align: center;
    	padding-top: 2em;
		
	}

	div.footer-link-container p{
		font-size: .8rem;
		line-height: 1.5em;
		
		
	}

	div.footer-link-container li{
		font-size: .8rem;
		line-height: 1.5em;
		
		
	}

	div.footer-link-container li a{
		padding: .5em;
		
		
	}

	div.footer-code-by-wrapper{
		font-weight: 500;
		padding-top: 5em;
		
	}
}

